# eeg-pc-software

./: .gitignore  EEGMachine.sln  README.md  stylecop.json
.github/workflows/: dotnet.yml
DeviceCommunications/: DeviceCommunications.csproj  DeviceComsProtocolParser.cs  SerialComsStream.cs
DeviceCommunications/Interfaces/: IDeviceComs.cs  IDeviceComsStream.cs
EDFLib/: ClassDiagram1.cd  EDFFile.cs  EDFFormatException.cs  EDFLib.csproj  EDFReader.cs  EDFWriter.cs  Header.cs  Signal.cs  SignalHeader.cs
EDFSimSharp/: EDFSimSharp.csproj  FormHelpers.cs  Program.cs  Simulator.Designer.cs  Simulator.cs  Simulator.resx
EDFSimSharp/Properties/: Settings.Designer.cs  Settings.Designer.cs.old  Settings.settings
EEGDataHandling/: EDFExtensions.cs  EDFReader.cs.old  EDFWriter.cs  EDFWriter.cs.old  EEGDataGenerator.cs  EEGDataHandling.csproj  EEGRecordingMetadata.cs  EEGSerialDataIn.cs  EEGSignalMetadata.cs  IEEGData.cs  SimplePacket.cs  SimplePacketReaderParser.cs  SimplePacketSerialEEGReader.cs
EEGMachine/: App.xaml  App.xaml.cs  EEGMachine.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
EEGMachine/Interfaces/: ITimeRange.cs
EEGMachine/Styles/: ButtonStyles.xaml  TextStyles.xaml
EEGMachine/ViewModels/: MainWindowViewModel.cs  WaveFormsViewModel.cs  WaveformViewModel.cs  WaveformsViewModel.cs
EEGMachine/Views/: AboutView.xaml  AboutView.xaml.cs  MainWindow.xaml  SingleWaveform.xaml  SingleWaveform.xaml.cs  WaveformView.xaml  WaveformView.xaml.cs  WaveformsView.xaml  WaveformsView.xaml.cs
EEGMachineTests/: EDFWriterTest.cs  EEGMachineTests.csproj  UnitTest1.cs  WaveformViewModelTest.cs
SerialCommunication/: SimplePacket.cs  SimplePacketParser.cs
Simple Packet Receiver/: App.config  FormHelpers.cs  Program.cs  README.md  Simple Packet Receiver.csproj  Simple Packet Receiver.sln  SimplePacketReceiver.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Simple Packet Receiver/Properties/: Settings.Designer.cs  Settings.settings
SimplePacketLib/: SimplePacket.cs  SimplePacketParser.cs
